<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طقس بلادي</title>
    <style>
        body {
            background: linear-gradient(to right, #763349 50%, #212482 50%);
            text-align: center;
            font-family: Arial, sans-serif;
            color: #F5F5DC; /* لون الكتابة الأبيض المائل إلى البيج بتأثيرات لونية خفيفة */
        }
        .weather-button {
            background-color: #F5F5DC; /* اللون الأبيض المائل إلى البيج للزر */
            color: #000; /* لون الكتابة في الزر بالأسود */
            border: none;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* تأثيرات لونية خفيفة */
        }
        .weather-button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* تأثير إضافي عند التمرير فوق الزر */
        }
        .credit {
            margin-top: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button class="weather-button" onclick="window.location.href='https://www.google.com/search?client=safari&sca_esv=f29961f6c43f873e&hl=ar-ae&q=%D8%A7%D9%84%D8%B7%D9%82%D8%B3+%D8%A7%D9%84%D8%A7%D9%86&source=lnms&fbs=AEQNm0CUNmX5J44VxqWd5hfrhtQ3hs8Fz8cKGja5IvSaMxoUPxSD0D09CS2r-EbWPscDUBFucuoY7NGWF1qU0DfZurNrazK4RR0AWdF-YnBgMbUdRL2mrgEHs_4spvACjMMQcdrhELurwytCZ5PpHmaF5R2G9l8RHsLQeTrfB3jCBgI2yDaqYEW_0gMPLuWwoJd0u-JRBRJBJ97DVWemAaqceojl823yl_7iuXa6PU6T6rUb9kkm0uA&sa=X&ved=2ahUKEwiw_t_flYyKAxXiVqQEHdZkKXkQ0pQJegQIExAB&biw=375&bih=634&dpr=3'">
        الطقس اليوم
    </button>
    <div class="credit">
        عمل الطالبة: كندة طه حمدان
    </div>
</body>
</html>
